<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-other-bom</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>BB - DEPs BoMs - Other Dependencies</name>
	<description>BB - Dependencies BoMs - Other Dependencies BoM</description>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>16-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Provided dependencies versions -->
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.3.3</jsp-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:ssh://git@code.solutionary.tech:9074/bb/bb-bom-other.git</connection>
		<developerConnection>scm:git:ssh://git@code.solutionary.tech:9074/bb/bb-bom-other.git</developerConnection>
		<url>https://code.solutionary.tech/projects/BB/repos/bb-bom-other/</url>
	</scm>

</project>
